{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Key": "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"
  },
  "ConnectionStrings": {
   // "HealthyUDB": "Server=db;Database=HealthyUDB;User=SA;Password=Taniasdgr@254dhh^vj;Encrypt=False;TrustServerCertificate=True;"
      "HealthyUDB": "Server=localhost;Initial Catalog=HealthyUDB;Integrated Security=True;Persist Security Info=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Connect Timeout=60;Encrypt=False;Current Language=English;"
    //  "HealthyUDB": "Server=db;Initial Catalog=HealthyUDB;User=SA;Password=Taniasdgr@254dhh^vj;Connect Timeout=60;Encrypt=False;"
    //  "HealthyUDB": "Server=DESKTOP-DG397M4\\SQLEXPRESS;Initial Catalog=HealthyUDB;Integrated Security=True;Persist Security Info=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Connect Timeout=60;Encrypt=False;Current Language=English;"

    //"Data Source=DESKTOP-DG397M4\\SQLEXPRESS;Initial Catalog=BarbershopDB;Integrated Security=True"
    //
    //    "Data Source=LAPTOP-TSFL38Q4;Initial Catalog=BarbershopDB;Integrated Security=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_ReplaceWithLongRandomString",
    "Issuer": "YourAppName",
    "Audience": "YourAppName",
    "DurationInMinutes": 60
  },
  "frontend_Url": "http://localhost:3000"
}
